{
   "compilerOptions": {
      "rootDir": "./src",
      "outDir": "./dist",
      "baseUrl": ".",
      "paths": {
         "@/*": ["./src/*"]
      },
      "module": "nodenext",
      "target": "esnext",
      "types": ["node"],
      "lib": ["esnext"],
      "sourceMap": false,
      "declaration": false,
      "declarationMap": false,
      "noEmit": true,
      "allowImportingTsExtensions": true,
      "noUncheckedIndexedAccess": true,
      "exactOptionalPropertyTypes": true,
      "strict": true,
      "jsx": "react-jsx",
      "verbatimModuleSyntax": true,
      "isolatedModules": true,
      "noUncheckedSideEffectImports": true,
      "moduleDetection": "force",
      "skipLibCheck": true
   },
   "include": ["src/**/*"],
   "exclude": ["node_modules", "dist", "prisma", "vitest.config.ts"]
}
